{
  "name": "@pebble/identity",
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditi-ab/pebble.git",
    "directory": "Identity"
  },
  "publishConfig": { "access": "public" },
  "sideEffects": ["**/*.css"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/pebble-identity.js" },
    "./styles.css": "./dist/styles.css"
  },
  "files": ["dist"],
  "scripts": {
    "build": "vite build && vue-tsc -p tsconfig.build.json --emitDeclarationOnly",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "@pebble/ui": "^0.1.0",
    "vue": "^3.5.0",
    "vue-i18n": "^11.0.0"
  },
  "dependencies": {
    "@lucide/vue": "^1.35.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.3.0",
    "@pebble/ui": "0.1.0",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.9.0",
    "eslint-plugin-format": "^2.0.1",
    "jsdom": "^26.1.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8",
    "vue-tsc": "^3.3.11"
  },
  "resolutions": {
    "eslint-plugin-jsdoc": "62.8.0",
    "eslint-plugin-regexp": "3.1.0"
  }
}
